{
  "stockArray": [
    {
      "listeners": [],
      "ticker": "ABTS",
      "toggleOption": 0,
      "targetPrice": 555.0,
      "stopPrice": 0.002,
      "refresh": 70,
      "refreshMinute": 0,
      "refreshSecond": 70
    },
    {
      "listeners": [],
      "ticker": "BNGO",
      "toggleOption": 0,
      "targetPrice": 555.0,
      "stopPrice": 0.002,
      "refresh": 80,
      "refreshMinute": 0,
      "refreshSecond": 80
    }
  ],
  "logText": "2025-10-12 21:43:36 - [AFSC]을(를) 삭제하였습니다.\n2025-10-12 21:43:36 - [AAPL]을(를) 삭제하였습니다.\n2025-10-12 21:43:36 - [ACSYF]을(를) 삭제하였습니다.\n2025-10-12 21:43:37 - [BCS]을(를) 삭제하였습니다.\n2025-10-12 21:43:37 - [Microsoft Corp]을(를) 삭제하였습니다.\n",
  "notificationOption": 0,
  "pipModeOption": 1,
  "pipModeDirectionOption": 0,
  "pipDecimalPoint": 2,
  "pipOutlineOption": false,
  "pipFontSize": 28.0
}